#\u4e91\u5546\u6570\u636e\u5e93\u6d4b\u8bd5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp163d0306w278xt1no.mysql.rds.aliyuncs.com:3306/yanglaoyuan2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Abcd-000

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql:/rm-bp163d0306w278xt1no.mysql.rds.aliyuncs.com:3306/yanglaoyuan2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
jdbc2.username=root
jdbc2.password=Abcd-000

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=10000

validationQuery=select 1