##\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b
#
##log4j.rootLogger=INFO,Console,File,errorfile
#log4j.rootLogger=DEBUG,Console,File,operation,errorfile
#
##\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
##log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern= [%5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c] %m%n
#
##\u65e5\u5e38\u65e5\u5fd7\u6587\u4ef6 \u5305\u542b\u6240\u6709[debug]\u4ee5\u4e0b\u7ea7\u522b \u8f93\u51fa\u5230 ${catalina.home}/logs/shop/all/all.log
#log4j.appender.File = org.apache.log4j.RollingFileAppender
#log4j.appender.File.File = ${catalina.home}/logs/power/debug/all.log
#log4j.appender.File.MaxFileSize = 1MB
#log4j.appender.File.MaxBackupIndex = 30
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%5p]-[%c] %m%n
#
##\u6240\u6709\u7528\u6237\u64cd\u4f5c\u8bb0\u5f55\u8f93\u51fa\u5230 ${catalina.home}/logs/shop/info/operation.log
#log4j.appender.operation = org.apache.log4j.RollingFileAppender
#log4j.appender.operation.File = ${catalina.home}/logs/power/info/operation.log
#log4j.appender.operation.MaxFileSize = 1MB
#log4j.appender.operation.MaxBackupIndex = 20
#log4j.appender.operation.Threshold =info
#log4j.appender.operation.layout = org.apache.log4j.PatternLayout
#log4j.appender.operation.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%5p]-[%c] %m%n
#
## \u6240\u6709\u51fa\u9519\u4fe1\u606f\u8f93\u51fa\u5230  ${catalina.home}/logs/shop/error/error.log
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.File=${catalina.home}/logs/power/error/error.log
#log4j.appender.errorfile.Encoding=utf-8
#log4j.appender.errorfile.maxFileSize= 1MB
#log4j.appender.errorfile.maxBackupIndex=10
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%5p]-[%x]-[%c] %m%n
#log4j.appender.errorfile.Threshold=error
#log4j.appender.errorfile.ImmediateFlush=true
